<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<style>
			 *{
				box-sizing:border-box;
				
			}
			main{
				min-height:700px;
			}
			body{
				margin:0;
				font-family:sans-serif;
			}
			header{
				width:1080px;
				height:150px;
				margin:auto;
				display:flex;
				align-items:center;
				position:relative;
			}
			.logo{
				width:180px;
				height:94px;
			}
			nav .nav_items{
				position:absolute;
				top:0;
				left:0;
				margin-left:40px;
			}
			.nav_items > a{
				text-decoration:none;
				color:#888888;
				font-size:11px;
			}
			.logo_search{
				display:flex;
				align-items:center;
			}
			.search{
				border:1px solid #0089ff;
				width:424px;
				height:44px;
				display:flex;
				justify-content:space-between;
			}
			.search > input{
				border:none;
			}
			.search > button{
				border:none;
				background:#0089ff;
				color:white;
			}
			.notice_box{
				display:flex;
				align-items:center;
				justify-content:space-between;	
				margin-top:90px;
				width:100%;
				border-bottom:1px solid black;
				
				
			}
			
			.notice_items > ul >li{
				display:inline-block;
			}
			.notice_items > ul >li>a{
				text-decoration:none;
				color:#222;
				font-weight:bold;
				padding-left:10px;
				font-size:13px;
			}
			header > aside{
				width:100%;
				height:45px;
				margin:auto;
				position:absolute;
			}
			.notice_items{
				display:flex;
				justify-content:space-between;
				border-top:1px solid #f1f3f6;
				
			} 
			footer{
				margin:auto;
				width:1080px;
				height:150px;
				display:flex;
				flex-direction:column;
				align-items:center;
				position:relative;
			}
			.footer_logo{
				width:52px;
				height:22px;
			}
			.footer_head{
				display:flex;
				align-items:center;
				justify-content:space-between;
				width:100%;
				
			}
			.fh_list ul>li{
				display:inline-block;
				font-size:13px;
			}
			.fh_list ul>li>a{
				text-decoration:none;
				color:black;
			}
			.service a{
				text-decoration:none;
				color:black;
				font-size:13px;
				
			}
			.footer_main{
				display:flex;
				flex-direction:column;
				width:100%;
				
			}
			.footer_list ul{
				margin:0;
			}
			.footer_list ul>li{
				display:inline-block;
			}
			.footer_list ul>li>a{
				text-decoration:none;
				font-size:12px;
				color:gray;
			}
		</style>
	
	</head>
	<body>
		<header>
			<nav>
				<div class="nav_items">
					<a href="/">다음을 시작페이지로</a>
				</div>
			</nav>
			
			<div class="logo_search">
				<img src="daum_logo.png" class="logo">
				<div class="search">
					<input type="text" class="search_box">
					<button type="submit" class="search_button">검색</button>
				</div>
			</div>
			<aside>
				<div class="notice_box">
					<div class="notice_items">
					<ul>
						<li><a href="/">카페</a></li>
						<li><a href="/">메일</a></li>
						<li><a href="/">뉴스</a></li>
						<li><a href="/">지도</a></li>
						<li><a href="/">증권</a></li>
						<li><a href="/">쇼핑</a></li>
						<li><a href="/">카카오TV</a></li>
						<li><a href="/">웹툰</a></li>
						<li><a href="/">블로그</a></li>
						<li><a href="/">브런치</a></li>
						<li><a href="/">사전</a></li>
						<li><a href="/">게임</a></li>
						<li><a href="/">같이가치</a></li>
						<li><a href="/">더보기</a></li>	
					</ul>
					</div>
					<span>09.07.(월)</span>
				</div>
			</aside>
			
			
		
		</header>
		<main>
		
		</main>
		<footer>
			<img src="daum_logo.png" class="footer_logo">
			<div class="footer_head">
				<div class="fh_list">
					<ul>
						<li><a href="/">공지사항></a></li>
						<li><a href="/">다음앱 안드로이드 업데이트 최소 지원 버전 변경 안내</a></li>
				    </ul>
				</div>
				<div class="service">
				<a href="/">서비스 전체보기></a>
				</div>
			</div>
			<div class="footer_main">
				<div class="footer_list">
					<ul>
						<li><a href="/">회사소개</a></li>
						<li><a href="/">비즈니스</a></li>
						<li><a href="/">검색등록</a></li>
						<li><a href="/">제휴문의</a></li>
						<li><a href="/">인재채용</a></li>
					</ul>
				</div>
				<div class="footer_list">
					<ul>
						<li><a href="/">이용약관</a></li>
						<li><a href="/">운영정책</a></li>
						<li><a href="/">청소년보호정책</a></li>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">웹접근성안내</a></li>
						<li><a href="/">고객센터</a></li>
					</ul>
				</div>
			</div>
		
		</footer>
	</body>
	
</html>
